# textfield-demo

./: settings.gradle
textfields-demo/: textfields-demo.gradle
textfields-demo/src/main/java/: module-info.java
textfields-demo/src/main/java/javasuns/demo/application/: Main2.java
textfields-demo/src/main/java/javasuns/demo/application/paneltracker/: PanelTracker.java
textfields-demo/src/main/java/javasuns/demo/application/paneltracker/comps/: FXMLPane.java  PaneFXML.java  PanelList.java
textfields-demo/src/main/java/javasuns/demo/controller/: SearchFieldsController.java
textfields-demo/src/main/java/tools/fxml/interfaces/: Controller.java
textfields-demo/src/main/resources/javasuns/demo/view/: SearchFields.fxml
